POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
"name": "User2",
"age": 30,
"email": "user2@ucaldas.edu.co"
}
###
GET http://localhost:3000/api/users HTTP/1.1
###
GET http://localhost:3000/api/users/632ce0f6ffd55da5a19d17dc
HTTP/1.1
###
DELETE http://localhost:3000/api/users/632ce0f6ffd55da5a19d17dc
HTTP/1.1
###
PUT http://localhost:3000/api/users/632ce0f6ffd55da5a19d17dc
HTTP/1.1
Content-Type: application/json

{
"name": "User3",
"age": 18,
"email": "user3@ucaldas.edu.co"
}
